<?xml version="1.0"?>
<!--
SPDX-FileCopyrightText: 2024-2026 Maho <https://mahocommerce.com>
SPDX-FileCopyrightText: 2022 The OpenMage Contributors <https://openmage.org>
SPDX-FileCopyrightText: 2006-2020 Magento, Inc. <https://magento.com>
SPDX-License-Identifier: AFL-3.0
-->
<config>
    <global>
        <install>
            <date>{{date}}</date>
        </install>
        <crypt>
            <key date="{{key_date}}">{{key}}</key>
        </crypt>
        <resources>
            <db>
                <table_prefix>{{db_prefix}}</table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host>{{db_host}}</host>
                    <username>{{db_user}}</username>
                    <password>{{db_pass}}</password>
                    <dbname>{{db_name}}</dbname>
                    <initStatements>{{db_init_statemants}}</initStatements>
                    <engine>{{db_engine}}</engine>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <session_save>{{session_save}}</session_save>
        <!--
            Named locks (cron dispatch, reindexing, order placement, ...). Default backend is "file".
            - file: kernel flock in var/locks. Released instantly when the holding process exits or
              crashes. The right choice for single-server setups; use it unless multiple servers must
              share locks.
            - db: the database server's advisory locks (MySQL GET_LOCK, PostgreSQL advisory locks),
              for multi-frontend setups sharing one database server. Do NOT use it on Galera-style
              clusters (no advisory lock support) or on SQLite (only emulated via an expiring lock
              table). Note: advisory locks belong to the DB session, so if the connection drops during
              a long run (e.g. MySQL wait_timeout) the server releases the lock while PHP keeps running.
        -->
        <!--
        <lock>
            <backend>db</backend>
        </lock>
        -->
    </global>
    <admin>
        <base_path>{{admin_frontname}}</base_path>
    </admin>
</config>
