includes:
    - .phpstan.dist.baseline.neon
    - vendor/mahocommerce/maho-phpstan-plugin/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    strictRules:
        allRules: false
        matchingInheritedMethodNames: true
        disallowedBacktick: true

    level: 6
    tmpDir: .phpstan.cache
    reportUnmatchedIgnoredErrors: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkMissingOverrideMethodAttribute: true
    treatPhpDocTypesAsCertain: false
    reportMaybesInPropertyPhpDocTypes: true

    # Disable strict-rules parameters that aren't controlled by allRules
    reportMaybesInMethodSignatures: false
    fileExtensions:
        - php
        - phtml

    paths:
        - app
        - lib
        - maho
        - public

    ignoreErrors:
        - identifier: missingType.iterableValue

        # DBAL deprecated the whole KeywordList feature (DBAL 5 will quote every
        # identifier unconditionally), but until then subclassing it is the only
        # way to quote words newer MariaDB releases reserve (e.g. TO_DATE in 12.3).
        - identifier: class.extendsDeprecatedClass
          path: lib/Maho/Db/Driver/MariaDbPlatformMiddleware.php
        - identifier: method.deprecatedClass
          path: lib/Maho/Db/Driver/MariaDbPlatformMiddleware.php
        - identifier: instanceof.deprecatedClass
          path: lib/Maho/Db/Driver/MariaDbPlatformMiddleware.php
