<?xml version="1.0"?>
<ruleset name="OpenMage" namespace="OpenMage\CS\Standard">
    <file>maho</file>
    <file>pub/api.php</file>
    <file>pub/index.php</file>
    <file>app/Mage.php</file>
    <file>app/code/core/Mage/</file>
    <file>lib/Mage/</file>
    <file>lib/Magento/</file>
    <file>lib/MahoCLI/</file>
    <file>lib/Varien/</file>
    <rule ref="PHPCompatibility" />
    <rule ref="PHPCompatibility.FunctionNameRestrictions.ReservedFunctionNames.MethodDoubleUnderscore">
        <exclude-pattern>*/Varien/Object.php*</exclude-pattern>
        <exclude-pattern>*/Varien/Data/Form/Abstract.php*</exclude-pattern>
        <exclude-pattern>*/Varien/Db/Tree.php*</exclude-pattern>
        <exclude-pattern>*/Varien/Directory/Collection.php*</exclude-pattern>
    </rule>
</ruleset>
